<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="#FFFFFF" >

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/framelayout_toolbar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/person_icon_background"
        android:elevation="4dp">


        <ImageView
            android:layout_gravity="center"
            android:id="@+id/person_imageView"
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:srcCompat="@drawable/ic_person"
           />

    </FrameLayout>

    <ScrollView
        android:id="@+id/contents_scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="32dp"
        android:paddingVertical="16dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nickname_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:layout_marginStart="8dp"
                android:text="Nickname"
                android:textColor="#333333" />

            <EditText
                android:id="@+id/nickname_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:minHeight="24dp"
                android:text=""
                android:textSize="14sp" />

            <TextView
                android:id="@+id/about_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/source_sans_pro_semibold"
                android:text="About"
                android:textColor="#333333" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:background="@drawable/edittext_roundedcorners"
                android:minHeight="128dp"
                app:counterEnabled="true"

                app:counterMaxLength="200">

                <EditText
                    android:id="@+id/about_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"

                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:minHeight="120dp"
                    android:textSize="14sp"

                    />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/birthdate_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/source_sans_pro_semibold"
                android:text="Birthdate"
                android:textColor="#333333" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:minHeight="24dp"
                android:orientation="horizontal"
                android:weightSum="5">

                <EditText
                    android:id="@+id/birthdate_editText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_weight="4.5"


                    android:fontFamily="@font/source_sans_pro_semibold"
                    android:inputType="date"
                    android:minHeight="24dp"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textSize="14sp" />

                <ImageButton
                    android:id="@+id/birthdate_imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="8dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/edittext_roundedcorners"
                    android:minWidth="20dp"
                    android:minHeight="24dp"
                    android:padding="4dp"
                    app:srcCompat="@drawable/ic_date_range" />

            </LinearLayout>

            <TextView
                android:id="@+id/relationship_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/source_sans_pro_semibold"
                android:text="Relationship Status" />

            <Spinner
                android:id="@+id/relationship_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:background="@drawable/edittext_roundedcorners"
                android:dropDownWidth="wrap_content"
                android:entries="@array/relationshipStatuses"
                android:minHeight="24dp" />

            <TextView
                android:id="@+id/hobbies_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/source_sans_pro_semibold"
                android:text="Hobbies" />

            <EditText
                android:id="@+id/hobbies_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginVertical="8dp"
                android:ems="10"
                android:fontFamily="@font/source_sans_pro_semibold"
                android:minHeight="24dp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/interests_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/source_sans_pro_semibold"
                android:text="Interests" />

            <EditText
                android:id="@+id/interests_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:background="@drawable/edittext_roundedcorners"
                android:ems="10"
                android:inputType="text"
                android:minHeight="24dp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/do_you_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/source_sans_pro_semibold"
                android:text="Do you?" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/questions_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="8dp">

            </androidx.recyclerview.widget.RecyclerView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tags_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="96dp"
                android:orientation="horizontal"
                android:scrollbars="horizontal" />


        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/bottom_frame"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="8dp"
        >

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/edittext_roundedcorners"
            android:fontFamily="@font/source_sans_pro_semibold"
            android:gravity="center"
            android:text="Save" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>